* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background-color: rgb(79, 96, 150);
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 73px);
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px;
  }
  section > * {
    background: rgba(221, 154, 55, 0.753);
    border-radius: 8px;
    color: aliceblue;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  header {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  main {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 8;
    background-image: url("./main-image.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  aside {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 8;
  }
  header h1{
    margin: 20px 0 0 20px;
  }
  .mn_img img {
    align-content: center;
    position: relative;
    border-radius: 20px;
    object-fit: fill;
  }

aside > a {
    display: inline-block;
    margin: 8px 0px 0px 30px;
    text-decoration: none;
    border-radius: 35px;
    color: black;
    background-color:antiquewhite;
    padding: 20px;
    font-size: larger;
}

.texts {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 120px);
}
.text {
    margin: 20px 12px;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 10px;
    font-size: medium;
}
.text:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
}
.text:nth-child(2) {
    grid-column: 2 / span 2 ;
}
.text:nth-child(3) {
    grid-column: 1 / span 2;
}
.text p {
    margin: 0px 10px;
}
h6:nth-child(1){
    display: inline;
    margin-left: 10px;
}
h6:nth-child(2){
    display: inline-flex;
    margin-left: 60px;
    white-space: nowrap;
}
